body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

.wrapper{
    display:grid;
    gap: 2rem;
    grid-template-columns: repeat(6,1fr);
}

header {
    background-color: lime;
    grid-column: 1 / span 6;
    display: flex;
    padding: 1rem;
    padding-bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1{
    font-size: 84px;
}

header .navIcon{
    align-self: flex-start;
}

header .centerImg{
    margin-bottom: 0;
}






main { 
    grid-column: 1 / span 6;
    width: 80%;
    margin: 0 auto;
}

main h2 {
    font-size: 42px;
}

main p {
    font-size: 24px;
}

.smallCard {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.smallCard aside {
    padding: 1rem;
}

.largeCard aside {
    padding: 1rem;
}

.largeCard {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.pos1 { grid-column: 1 / span 2; }
.pos2 {
    grid-column: 3 / span 2;
}
.pos3 {
    grid-column: 5 / span 2;
}
.pos4 {
    grid-column: 1 / span 2;
}
.pos5 {
    grid-column: 3 / span 2;
}
.pos6 {
    grid-column: 5 / span 2;
}
.pos7 {
    grid-column: 1 / span 2;
}
.pos8 {
    grid-column: 3 / span 2;
}
.pos9 {
    grid-column: 5 / span 2;
}

.posLarge1 {
    grid-column: 1 / span 3;
}

.posLarge2 {
    grid-column: 4 / span 3;
}

button {
    padding: 1rem 1.5rem;
    background-color: #E83F57;
    border-radius: 8px;
    border: none;
    color: #fff;
}

button:hover {
    opacity: 0.7;
    cursor: pointer;
}



footer {
    background-color: #333;
    grid-column: 1 / span 6;
    display: flex;
    padding: 2rem;
    margin-top: 4rem;
    justify-content: space-around;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

footer h3 {
    font-size: 32px;
}

.footerNavBar {
    display: flex;
    flex-direction: column;
}

.footerNavBar a {
    color: #fff;
    text-decoration: none;
}

.footerSocialMedia img {
    padding: .5rem;
}
